<!--DOCTYPE html-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        .green {
            background-color: blue;
            height: 100vh;
        }

/*XS*/
        @media(max-width: 575px) {
            .green {
                background-color: red;
                height: 100vh;
            }
        }

/*SM*/
        @media (min-width: 576px) and (max-width: 767px) {
            .green {
                background-color: green;
                height: 100vh;
            }
        }

/*MD*/
         @media (min-width: 768px) and (max-width: 991px) {
            .green {
                background-color: gold;
                height: 100vh;
            }
        }

/*LG*/
         @media (min-width: 992px) and (max-width: 1199px) {
            .green {
                background-color: magenta;
                height: 100vh;
            }
        }

/*XL*/
         @media (min-width: 1200px) {
            .green {
                background-color: palevioletred;
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div class="container-fluid green">hello!</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</html>