<!--DOCTYPE html-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        .con {
            background-color: #95a5a6;
            height: 100vh;
        }

        .blue {
            background-color: #3498db;
            /*height: 200px;*/
        }

        .red {
            background-color: #fd1505;
            /*height: 200px;*/
        }

        .green {
            background-color: #2ecc71;
            /* height: 200px;*/
        }

        .rowHeight {
            background-color: #000;
            height: 200px;
        }
    </style>
</head>

<body>
    
    <div class="container con">
        <div class="row">
            <div class="col-md-9 blue">
<div class="row">
    <div class="col-md-6 green">one</div>
    <div class="col-md-6 red">two</div>
</div>
            </div>
            <div class="col-md-3 green">Batman</div>
        </div>
       
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</html>